MONGO_URI=mongodb+srv://admin:admin@cluster0.lw8z2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saurabh
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=456
SMTP_USER=no-reply@instructedu.in
SMTP_PASS=@Instruct.team0018

RAZORPAY_KEY_ID = kjdk
RAZORPAY_KEY_SECRET=jkm